<!DOCTPE html><html>

<head>

	<title>TranslateASL</title>
	
<style>
    
body {
  margin: 0px;
  font-family: trebuchet ms;
}
.translatebox1 {
  width: 100%;
  height: 49%;
  overflow: hidden;
  background: #FFFFFF;
  border-bottom: none;
}

.translatebox2 {
  width: 100%;
  height: 44%;
  overflow: hidden;
  border-top: .5vh solid #60A0DD;
  background: #FFFFFF;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
}

input {
  width: 80%;
  height: 67%;
  overflow: auto;
  border: 0px solid black;
  background: #FFFFFF;
  text-align: center;
  color: #000000;
  font-family: trebuchet ms;
  font-size: 3vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button {
  float: center;
  border: none;
  height: 10%;
  padding-top: auto;
  padding-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.5%;
  margin-bottom: 3.5%;
  text-align: center;
  color: #000000;
  font-family: trebuchet ms;
  font-size: 2vh;
  border-radius: .25vw;
  background: #EEE;
  display: block;
}

hr {
  border: .25vh solid #EEE;
  width: 80%;
}
    
img {
  width: 10vh;
  height: 10vh;
  margin-left: 1vh;
  margin-right: 1vh;
  margin-bottom: 1vh;
  display: inline;
}

dropButton {
  border: .5vh solid #60A0DD;
  width: auto;
  min-width: 200px;
  padding: 10px;
  z-index: 9999;
  position: absolute;
  background-color: #FFFFFF;
  left: 5px;
  top: 5px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  z-index: 9999;
  position: absolute;
  background-color: #FFFFFF;
  left: 5px;
  top: 5px;
  text-align: center;
  font-size: 4vh;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #60A0DD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: #CCC;
}

li.dropdown {
  display: inline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFF;
  min-width: 275%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
  font-size: 2vh;
}

.dropdown-content a {
  color: #000000;
  padding: 15% 10%;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 2vh;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #60A0DD;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
</style>

</head>

<body onload="setContent()">
    

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#8801;</a>
    <div class="dropdown-content">
      <a href="contribute.html">Looking to help?</a>
      <a href="reportissue.html">Found a bug?</a>
      <a href="contactus.html">Just want to say hi?</a>
    </div>
  </li>
</ul>
    
<div class="translatebox1">
<form id="frm1" action="displayTranslatedImages">
<input type="text" name="english" value="Enter English Text" id="textToTranslate" /> 
<hr>
</form> 
<button onclick="displayTranslatedImages()" id="translate">Translate</button>
    
</div>

<div class="translatebox2">
<div id="ASL" />
</div>
</body>

<script>

function displayTranslatedImages() {
    var myNode = document.getElementById("ASL");
    while (myNode.lastChild) {
        myNode.removeChild(myNode.lastChild);
    }
    var inputText = document.getElementById("textToTranslate").value;
    var displayContainer = document.getElementById("ASL");
    var specialRemoved = inputText.replace(/[^\w ]/gi, '');
    var lowerCase = specialRemoved.toLowerCase();
    var arrayTerms = lowerCase.split(" ");
    for( let i = 0; i < arrayTerms.length; i++ ) {
        let imageObject = document.createElement("img");
        let imageSource = arrayTerms[i];
        imageObject.src = imageSource + ".gif";
        imageObject.alt = imageSource + ".gif";
        displayContainer.appendChild(imageObject);
    }
    
}
    
</script>
</html>
